[33mcommit 6d28db86d784505da87ac0620df3a1c90a8c6833[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Sat Feb 5 20:21:38 2022 +0400

    Add intersects

[33mcommit 8960b7f03a484f4e1eea02e91e2d1a2057844b9c[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Sat Feb 5 19:22:04 2022 +0400

    Added style for buttons

[33mcommit b5dd64a1d263721a6ce4c3bc4dcf3a95e47d99f0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Sat Feb 5 19:04:22 2022 +0400

    first commit
